# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PetManager' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PetManager
  pod 'Amplify'
  pod 'Amplify/Tools'

  pod 'AmplifyPlugins/AWSCognitoAuthPlugin', '~> 1.0'
  pod 'AmplifyPlugins/AWSAPIPlugin', '~> 1.0'

end
