// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		316AF229E3EDCE9D7E1B5112 /* awsconfiguration.json in Resources */ = {isa = PBXBuildFile; fileRef = 610BC998A9C5999823D2E833 /* awsconfiguration.json */; };
		8321B1B526F3D6000044DD8B /* Mainpage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8321B1B426F3D6000044DD8B /* Mainpage.swift */; };
		8321B1B726F3D6CB0044DD8B /* Profile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8321B1B626F3D6CB0044DD8B /* Profile.swift */; };
		8327A86626FA4F9C00E981F1 /* Login.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8327A86526FA4F9C00E981F1 /* Login.swift */; };
		8327A86926FA506200E981F1 /* amplifyconfiguration.json in Resources */ = {isa = PBXBuildFile; fileRef = 8327A86726FA506200E981F1 /* amplifyconfiguration.json */; };
		8327A86A26FA506200E981F1 /* awsconfiguration.json in Resources */ = {isa = PBXBuildFile; fileRef = 8327A86826FA506200E981F1 /* awsconfiguration.json */; };
		8327A86C26FA5AB700E981F1 /* Backend.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8327A86B26FA5AB700E981F1 /* Backend.swift */; };
		832B4A2027590A29007FCDF5 /* PetProfiles.swift in Sources */ = {isa = PBXBuildFile; fileRef = 832B4A1F27590A29007FCDF5 /* PetProfiles.swift */; };
		832B4A2227590A46007FCDF5 /* SignUp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 832B4A2127590A46007FCDF5 /* SignUp.swift */; };
		839B2F21270CE4F8008C96C3 /* NoteData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 839B2F1E270CE4F8008C96C3 /* NoteData.swift */; };
		839B2F22270CE4F8008C96C3 /* AmplifyModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 839B2F1F270CE4F8008C96C3 /* AmplifyModels.swift */; };
		839B2F23270CE4F8008C96C3 /* NoteData+Schema.swift in Sources */ = {isa = PBXBuildFile; fileRef = 839B2F20270CE4F8008C96C3 /* NoteData+Schema.swift */; };
		83A04D3D26F3BD6D000AF329 /* PetManagerApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A04D3C26F3BD6D000AF329 /* PetManagerApp.swift */; };
		83A04D3F26F3BD6D000AF329 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A04D3E26F3BD6D000AF329 /* ContentView.swift */; };
		83A04D4126F3BD6E000AF329 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 83A04D4026F3BD6E000AF329 /* Assets.xcassets */; };
		83A04D4426F3BD6E000AF329 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 83A04D4326F3BD6E000AF329 /* Preview Assets.xcassets */; };
		8B51A18F9E142A8C254EDAF8 /* Pods_PetManager.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C83A0069EEC40BE68A48976F /* Pods_PetManager.framework */; };
		99CBD2A7C4BA8B2107BDD044 /* AmplifyModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6799340380DB778101FD64C2 /* AmplifyModels.swift */; };
		A92F4DE2A434D7E544C549F2 /* amplifyconfiguration.json in Resources */ = {isa = PBXBuildFile; fileRef = F76B453498284819F992E23D /* amplifyconfiguration.json */; };
		AA27004A769698D9F10489A5 /* NoteData.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8ED05F9F0961CB96154276F /* NoteData.swift */; };
		B85862B0FCCB20F96E1CC880 /* NoteData+Schema.swift in Sources */ = {isa = PBXBuildFile; fileRef = F90C5928963D5826427B0843 /* NoteData+Schema.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		610BC998A9C5999823D2E833 /* awsconfiguration.json */ = {isa = PBXFileReference; explicitFileType = text.json; path = awsconfiguration.json; sourceTree = "<group>"; };
		6799340380DB778101FD64C2 /* AmplifyModels.swift */ = {isa = PBXFileReference; explicitFileType = sourcecode.swift; name = AmplifyModels.swift; path = amplify/generated/models/AmplifyModels.swift; sourceTree = "<group>"; };
		685A899F5B070F0490B293B4 /* Pods-PetManager.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PetManager.release.xcconfig"; path = "Target Support Files/Pods-PetManager/Pods-PetManager.release.xcconfig"; sourceTree = "<group>"; };
		8321B1B426F3D6000044DD8B /* Mainpage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Mainpage.swift; sourceTree = "<group>"; };
		8321B1B626F3D6CB0044DD8B /* Profile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Profile.swift; sourceTree = "<group>"; };
		8327A86526FA4F9C00E981F1 /* Login.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Login.swift; sourceTree = "<group>"; };
		8327A86726FA506200E981F1 /* amplifyconfiguration.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = amplifyconfiguration.json; sourceTree = "<group>"; };
		8327A86826FA506200E981F1 /* awsconfiguration.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = awsconfiguration.json; sourceTree = "<group>"; };
		8327A86B26FA5AB700E981F1 /* Backend.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Backend.swift; sourceTree = "<group>"; };
		832B4A1F27590A29007FCDF5 /* PetProfiles.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PetProfiles.swift; sourceTree = "<group>"; };
		832B4A2127590A46007FCDF5 /* SignUp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUp.swift; sourceTree = "<group>"; };
		839B2F1E270CE4F8008C96C3 /* NoteData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoteData.swift; sourceTree = "<group>"; };
		839B2F1F270CE4F8008C96C3 /* AmplifyModels.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AmplifyModels.swift; sourceTree = "<group>"; };
		839B2F20270CE4F8008C96C3 /* NoteData+Schema.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NoteData+Schema.swift"; sourceTree = "<group>"; };
		83A04D3926F3BD6D000AF329 /* PetManager.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PetManager.app; sourceTree = BUILT_PRODUCTS_DIR; };
		83A04D3C26F3BD6D000AF329 /* PetManagerApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PetManagerApp.swift; sourceTree = "<group>"; };
		83A04D3E26F3BD6D000AF329 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		83A04D4026F3BD6E000AF329 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		83A04D4326F3BD6E000AF329 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		83A04D4526F3BD6E000AF329 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9712D942BA9E88016DC958A2 /* Pods-PetManager.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PetManager.debug.xcconfig"; path = "Target Support Files/Pods-PetManager/Pods-PetManager.debug.xcconfig"; sourceTree = "<group>"; };
		A8ED05F9F0961CB96154276F /* NoteData.swift */ = {isa = PBXFileReference; explicitFileType = sourcecode.swift; name = NoteData.swift; path = amplify/generated/models/NoteData.swift; sourceTree = "<group>"; };
		C83A0069EEC40BE68A48976F /* Pods_PetManager.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PetManager.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F76B453498284819F992E23D /* amplifyconfiguration.json */ = {isa = PBXFileReference; explicitFileType = text.json; path = amplifyconfiguration.json; sourceTree = "<group>"; };
		F90C5928963D5826427B0843 /* NoteData+Schema.swift */ = {isa = PBXFileReference; explicitFileType = sourcecode.swift; name = "NoteData+Schema.swift"; path = "amplify/generated/models/NoteData+Schema.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		83A04D3626F3BD6D000AF329 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B51A18F9E142A8C254EDAF8 /* Pods_PetManager.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1F39487CAEC5C189A91636BD /* AmplifyConfig */ = {
			isa = PBXGroup;
			children = (
				610BC998A9C5999823D2E833 /* awsconfiguration.json */,
				F76B453498284819F992E23D /* amplifyconfiguration.json */,
			);
			name = AmplifyConfig;
			sourceTree = "<group>";
		};
		519AA094D7C4DBE3037AF8F9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9712D942BA9E88016DC958A2 /* Pods-PetManager.debug.xcconfig */,
				685A899F5B070F0490B293B4 /* Pods-PetManager.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		55306C7E89FD5DE1C35E5470 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C83A0069EEC40BE68A48976F /* Pods_PetManager.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		659942E391BF8F1C6DDB4D8C /* AmplifyModels */ = {
			isa = PBXGroup;
			children = (
				6799340380DB778101FD64C2 /* AmplifyModels.swift */,
				F90C5928963D5826427B0843 /* NoteData+Schema.swift */,
				A8ED05F9F0961CB96154276F /* NoteData.swift */,
			);
			name = AmplifyModels;
			sourceTree = "<group>";
		};
		8321B1B326F3C4C00044DD8B /* Views */ = {
			isa = PBXGroup;
			children = (
				8327A86526FA4F9C00E981F1 /* Login.swift */,
				83A04D3E26F3BD6D000AF329 /* ContentView.swift */,
				8321B1B426F3D6000044DD8B /* Mainpage.swift */,
				8321B1B626F3D6CB0044DD8B /* Profile.swift */,
				832B4A1F27590A29007FCDF5 /* PetProfiles.swift */,
				832B4A2127590A46007FCDF5 /* SignUp.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		839B2F1C270CE4F8008C96C3 /* generated */ = {
			isa = PBXGroup;
			children = (
				839B2F1D270CE4F8008C96C3 /* models */,
			);
			name = generated;
			path = amplify/generated;
			sourceTree = SOURCE_ROOT;
		};
		839B2F1D270CE4F8008C96C3 /* models */ = {
			isa = PBXGroup;
			children = (
				839B2F1E270CE4F8008C96C3 /* NoteData.swift */,
				839B2F1F270CE4F8008C96C3 /* AmplifyModels.swift */,
				839B2F20270CE4F8008C96C3 /* NoteData+Schema.swift */,
			);
			path = models;
			sourceTree = "<group>";
		};
		83A04D3026F3BD6D000AF329 = {
			isa = PBXGroup;
			children = (
				8327A86726FA506200E981F1 /* amplifyconfiguration.json */,
				8327A86826FA506200E981F1 /* awsconfiguration.json */,
				83A04D3B26F3BD6D000AF329 /* PetManager */,
				83A04D3A26F3BD6D000AF329 /* Products */,
				1F39487CAEC5C189A91636BD /* AmplifyConfig */,
				519AA094D7C4DBE3037AF8F9 /* Pods */,
				55306C7E89FD5DE1C35E5470 /* Frameworks */,
				659942E391BF8F1C6DDB4D8C /* AmplifyModels */,
			);
			sourceTree = "<group>";
		};
		83A04D3A26F3BD6D000AF329 /* Products */ = {
			isa = PBXGroup;
			children = (
				83A04D3926F3BD6D000AF329 /* PetManager.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		83A04D3B26F3BD6D000AF329 /* PetManager */ = {
			isa = PBXGroup;
			children = (
				839B2F1C270CE4F8008C96C3 /* generated */,
				8321B1B326F3C4C00044DD8B /* Views */,
				83A04D3C26F3BD6D000AF329 /* PetManagerApp.swift */,
				83A04D4026F3BD6E000AF329 /* Assets.xcassets */,
				83A04D4526F3BD6E000AF329 /* Info.plist */,
				83A04D4226F3BD6E000AF329 /* Preview Content */,
				8327A86B26FA5AB700E981F1 /* Backend.swift */,
			);
			path = PetManager;
			sourceTree = "<group>";
		};
		83A04D4226F3BD6E000AF329 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				83A04D4326F3BD6E000AF329 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		83A04D3826F3BD6D000AF329 /* PetManager */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 83A04D4826F3BD6E000AF329 /* Build configuration list for PBXNativeTarget "PetManager" */;
			buildPhases = (
				FA962AEFFC1965EC4A22466D /* [CP] Check Pods Manifest.lock */,
				83A04D3526F3BD6D000AF329 /* Sources */,
				83A04D3626F3BD6D000AF329 /* Frameworks */,
				83A04D3726F3BD6D000AF329 /* Resources */,
				51B6B641C3E83A8350BE8553 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PetManager;
			productName = PetManager;
			productReference = 83A04D3926F3BD6D000AF329 /* PetManager.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83A04D3126F3BD6D000AF329 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					83A04D3826F3BD6D000AF329 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = 83A04D3426F3BD6D000AF329 /* Build configuration list for PBXProject "PetManager" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 83A04D3026F3BD6D000AF329;
			productRefGroup = 83A04D3A26F3BD6D000AF329 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				83A04D3826F3BD6D000AF329 /* PetManager */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		83A04D3726F3BD6D000AF329 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83A04D4426F3BD6E000AF329 /* Preview Assets.xcassets in Resources */,
				83A04D4126F3BD6E000AF329 /* Assets.xcassets in Resources */,
				8327A86A26FA506200E981F1 /* awsconfiguration.json in Resources */,
				8327A86926FA506200E981F1 /* amplifyconfiguration.json in Resources */,
				316AF229E3EDCE9D7E1B5112 /* awsconfiguration.json in Resources */,
				A92F4DE2A434D7E544C549F2 /* amplifyconfiguration.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		51B6B641C3E83A8350BE8553 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-PetManager/Pods-PetManager-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-PetManager/Pods-PetManager-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-PetManager/Pods-PetManager-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FA962AEFFC1965EC4A22466D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PetManager-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		83A04D3526F3BD6D000AF329 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				839B2F23270CE4F8008C96C3 /* NoteData+Schema.swift in Sources */,
				83A04D3F26F3BD6D000AF329 /* ContentView.swift in Sources */,
				8327A86626FA4F9C00E981F1 /* Login.swift in Sources */,
				8327A86C26FA5AB700E981F1 /* Backend.swift in Sources */,
				8321B1B726F3D6CB0044DD8B /* Profile.swift in Sources */,
				8321B1B526F3D6000044DD8B /* Mainpage.swift in Sources */,
				83A04D3D26F3BD6D000AF329 /* PetManagerApp.swift in Sources */,
				832B4A2227590A46007FCDF5 /* SignUp.swift in Sources */,
				99CBD2A7C4BA8B2107BDD044 /* AmplifyModels.swift in Sources */,
				839B2F22270CE4F8008C96C3 /* AmplifyModels.swift in Sources */,
				832B4A2027590A29007FCDF5 /* PetProfiles.swift in Sources */,
				839B2F21270CE4F8008C96C3 /* NoteData.swift in Sources */,
				B85862B0FCCB20F96E1CC880 /* NoteData+Schema.swift in Sources */,
				AA27004A769698D9F10489A5 /* NoteData.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		83A04D4626F3BD6E000AF329 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		83A04D4726F3BD6E000AF329 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		83A04D4926F3BD6E000AF329 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9712D942BA9E88016DC958A2 /* Pods-PetManager.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"PetManager/Preview Content\"";
				DEVELOPMENT_TEAM = "";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = PetManager/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MorganStephens.PetManager;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		83A04D4A26F3BD6E000AF329 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 685A899F5B070F0490B293B4 /* Pods-PetManager.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"PetManager/Preview Content\"";
				DEVELOPMENT_TEAM = "";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = PetManager/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MorganStephens.PetManager;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		83A04D3426F3BD6D000AF329 /* Build configuration list for PBXProject "PetManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83A04D4626F3BD6E000AF329 /* Debug */,
				83A04D4726F3BD6E000AF329 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83A04D4826F3BD6E000AF329 /* Build configuration list for PBXNativeTarget "PetManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83A04D4926F3BD6E000AF329 /* Debug */,
				83A04D4A26F3BD6E000AF329 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83A04D3126F3BD6D000AF329 /* Project object */;
}
